# transport

./: pom.xml
src/main/java/com/zriot/elicense/illegal/: App.java
src/main/java/com/zriot/elicense/illegal/aop/: AspectJAdvice.java
src/main/java/com/zriot/elicense/illegal/controller/: BillController.java  CustomerInfoController.java  IUserController.java  ReportController.java
src/main/java/com/zriot/elicense/illegal/dao/: BillDetailFeeInfoMapper.java  BillFeeMapper.java  BillInfoMapper.java  CustomerInfoMapper.java  IUserMapper.java  SysDictMapper.java
src/main/java/com/zriot/elicense/illegal/model/: BillDetailFeeInfo.java  BillFee.java  BillInfo.java  CustomerInfo.java  IUser.java  SysDict.java
src/main/java/com/zriot/elicense/illegal/request/: CreateRportRequest.java  GetBillInfoListRequest.java  GetCustomerInfoListRequest.java  SaveOrUpdateBillRequest.java
src/main/java/com/zriot/elicense/illegal/response/: BillInfoResponse.java  CreateRportResponse.java  GetBillInfoListResponse.java  GetCustomerInfoListResponse.java  Response.java
src/main/java/com/zriot/elicense/illegal/security/: LoginUserInfo.java  TokenUtil.java  UserDetailsServiceImpl.java
src/main/java/com/zriot/elicense/illegal/security/config/: AbstractTokenUtil.java  AbstractWebSecurityConfig.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/zriot/elicense/illegal/security/model/: AbstractAuthUser.java  AuthUser.java  AuthUserFactory.java
src/main/java/com/zriot/elicense/illegal/service/: BillService.java  CustomerInfoService.java  IUserService.java  ReportService.java  SysDictService.java
src/main/java/com/zriot/elicense/illegal/service/impl/: BillServiceImpl.java  CustomerInfoServiceImpl.java  IUserServiceImpl.java  ReportServiceImpl.java  SysDictServiceImpl.java
src/main/java/com/zriot/elicense/illegal/util/: DateUtil.java  HexUtils.java  JSONUtils.java  MD5Utils.java  NumberUtils.java  ObjectUtil.java  PointUtil.java  SpringUtil.java  UUIDUtil.java
src/main/java/com/zriot/elicense/illegal/vo/: BikeCountVo.java  BikeIllegalVo.java  BikeParkSpaceFindBikeVo.java  BikeParkVo.java  BillListSearchResultVo.java  BillListSearchVo.java  BrandBikeCountVo.java  CreateRportVo.java  CustomerListSearchVo.java  DispatchVo.java  IllegalAndParkVo.java  IllegalParkBrandVo.java  IllegalParkReginVo.java  PageVo.java  ParkBrandVo.java  RegionParkStatisticsVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/dev/: jdbc.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/mysql/: BillDetailFeeInfoMapper.xml  BillFeeMapper.xml  BillInfoMapper.xml  CustomerInfoMapper.xml  IUserMapper.xml  SysDictMapper.xml
src/main/resources/prod/: jdbc.properties
src/main/resources/public/: server.xml  spring-datasource.xml
src/main/resources/static/transportview/: billAdd.html  billList.html  billView.html  customerAdd.html  customerList.html  customerView.html  db  index.html  login.html  printIframe.html  reportList.html  selectgrid.html  test.html
src/main/resources/static/transportview/css/: demo.css  miniui.css  public.css  style.css
src/main/resources/static/transportview/js/: UserSelectWindow.js  billAdd.js  billList.js  billView.js  boot.js  customerAdd.js  customerList.js  customerView.js  js.js  login.js  reportList.js  test.js
src/main/resources/static/transportview/js/miniui/: miniui.js
src/main/resources/static/transportview/js/miniui/themes/default/: flatstyle.css
src/test/java/com/zriot/elicense/illegal/: AppTest.java
