database.jdbcUrl=jdbc:mysql://192.168.0.134:3306/elicense?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#database.jdbcUrl=jdbc:mysql://192.168.206.133:3306/elicense?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root
#database.username=elicense_user
#database.password=UgmT6xPL6oNQcigV@@
db.type=mysql
#proxool#
maxIdle=2000
minIdle=20
initialSize=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=180
testWhileIdle=true